# openid-connect-overlay

./: .gitignore  README.md
openidconnectldapoverlay/: README  pom.xml
openidconnectldapoverlay/ldap-server-overlay/: pom.xml
openidconnectldapoverlay/ldap-server-overlay/src/main/java/edu/mit/kit/repository/impl/: LdapUserInfoRepository.java
openidconnectldapoverlay/ldap-server-overlay/src/main/java/org/mitre/openid/connect/: SyncEndpoint.java
openidconnectldapoverlay/ldap-server-overlay/src/main/webapp/WEB-INF/: data-context.xml  server-config.xml  user-context.xml
openidconnectldapoverlay/ldap-server-overlay/src/main/webapp/WEB-INF/tags/: footer.tag  landingPageContact.tag  landingPageWelcome.tag  navmenu.tag  topbar.tag
openidconnectldapoverlay/ldap-server-overlay/src/main/webapp/WEB-INF/views/: about.jsp  approve.jsp  home.jsp  login.jsp  logoutConfirmation.jsp  postLogout.jsp
