<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>LDAP OpenID Connect Server</name>

  <modules>
    
    <module>ldap-server-overlay</module>
  </modules>

  <dependencies>
     <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-ldap</artifactId>
    	<version>${spring.security.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>*</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>   
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-server-webapp</artifactId>
      <type>war</type>
      <version>${mitreid-version}</version>
    </dependency>
    <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-parent</artifactId>
        <type>pom</type>
        <version>${mitreid-version}</version>
        <scope>import</scope>
    </dependency>
   
    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
            <scope>runtime</scope>
        </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.1.9.RELEASE</version>
	</dependency>
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.1.9.RELEASE</version>
	 </dependency>
	 <dependency>
   		 <groupId>org.springframework</groupId>
    	 <artifactId>spring-core</artifactId>
    	 <version>4.1.9.RELEASE</version>
    </dependency>
 	 </dependencies>

  <properties>
    <java-version>1.7</java-version>
    <spring.security.version>4.0.0.RELEASE</spring.security.version>
    <mitreid-version>1.2.6</mitreid-version>
  </properties>

  <build>
  
    <finalName>o#oauth2</finalName>
  </build>

  <groupId>edu.mit.kit</groupId>
  <artifactId>ldap-openid-connect-server</artifactId>
  
</project>
