<div class="row-fluid">
	<div class="span2 visible-desktop"><img src="https://api.learning-layers.eu/logo.png"/></div>
	
	<div class="span10">
		<h1>Welcome to Learning Layers!</h1>
		<p>At this address, Learning Layers users and developers can configure the OpenID Connect clients and the corresponding access tokens.</p>
		<p>OpenID Connect is an internet-scale federated identity protocol built on top of the OAuth2 authorization framework. OpenID Connect lets you log into a remote site using your identity without exposing your credentials, like a username and password.</p>
	
		<p><a class="btn btn-primary btn-large" href="http://openid.net/connect/">Learn more about OIDC &raquo;</a></p>
		<p> More actions:</p>
		<p><a class="btn btn-primary btn-large" href="https://api.learning-layers.eu/account">Create Account &raquo;</a>
		<a class="btn btn-primary btn-large" href="https://api.learning-layers.eu/">Visit ODevL &raquo;</a>
		</p>
		
	</div>
</div>